# myStorePanel
<VirtualHost *:80>
    ServerName mystorepanel.test

    ProxyPreserveHost On
    ProxyPass / http://mystorepanel_orx:80/
    ProxyPassReverse / http://mystorepanel_orx:80/
</VirtualHost>

# template1
<VirtualHost *:80>
    ServerName template1.test

    ProxyPreserveHost On
    ProxyPass / http://template1_orx:80/
    ProxyPassReverse / http://template1_orx:80/
</VirtualHost>

# template2
<VirtualHost *:80>
    ServerName template2.test

    ProxyPreserveHost On
    ProxyPass / http://template2_orx:80/
    ProxyPassReverse / http://template2_orx:80/
</VirtualHost>

# template3
<VirtualHost *:80>
    ServerName template3.test

    ProxyPreserveHost On
    ProxyPass / http://template3_orx:80/
    ProxyPassReverse / http://template3_orx:80/
</VirtualHost>

# template4
<VirtualHost *:80>
    ServerName template4.test

    ProxyPreserveHost On
    ProxyPass / http://template4_orx:80/
    ProxyPassReverse / http://template4_orx:80/
</VirtualHost>

# template5
<VirtualHost *:80>
    ServerName template5.test

    ProxyPreserveHost On
    ProxyPass / http://template5_orx:80/
    ProxyPassReverse / http://template5_orx:80/
</VirtualHost>

# template6
<VirtualHost *:80>
    ServerName template6.test

    ProxyPreserveHost On
    ProxyPass / http://template6_orx:80/
    ProxyPassReverse / http://template6_orx:80/
</VirtualHost>

# template7
<VirtualHost *:80>
    ServerName template7.test

    ProxyPreserveHost On
    ProxyPass / http://template7_orx:80/
    ProxyPassReverse / http://template7_orx:80/
</VirtualHost>

# web-templates
<VirtualHost *:80>
    ServerName web-templates.test

    ProxyPreserveHost On
    ProxyPass / http://web-templates_orx:80/
    ProxyPassReverse / http://web-templates_orx:80/
</VirtualHost>

