post_max_size = 400M;
upload_max_filesize = 400M;
date.timezone = "America/New_York";

# opcache settings
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=1