; --- Xdebug 3 base config ---
; zend_extension=xdebug ; Loaded in Dockerfile

; Interactive mode + dev helpers (improved var_dump, etc.)
xdebug.mode=debug,develop,coverage

; Activate Xdebug with triggers only (avoid stopping every request)
; Use ?XDEBUG_TRIGGER=1 or browser cookie/extension
;xdebug.start_with_request=trigger
xdebug.start_with_request=yes

; Where is your IDE listening (host)
; In macOS/Windows works using host.docker.internal; in Linux, we force it with extra_hosts in docker-compose.yml
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0

; Xdebug 3 default port (web-templates)
xdebug.client_port=59895

; Optional: IDE key (useful if you have navigator extensions)
; PHPStorm: PHPSTORM | VSCode: VSCODE
xdebug.idekey=PHPSTORM
;xdebug.idekey=VSCODE

; Log Verbosity (0 = off). Can go up to 10 for very detailed logging
xdebug.log_level=${XDEBUG_LOG_LEVEL}
xdebug.log=/var/www/html/xdebug-cli.log

; Better stack traces for errors (useful in dev)
xdebug.collect_params=1
xdebug.collect_return=0

; Max time (ms) to connect to IDE (default 200ms)
xdebug.connect_timeout_ms=200

; Show local vars en stack traces
xdebug.cli_color=1
